MONGO_URI=mongodb+srv://abdussamad:7037699266Sa%40@realestate.ebehkxy.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate
PORT=3000
JWT_SECRET=8f94a8d6e2c4b7f09e91f8d96f36dfb2f7b4d0a07c2a6488bce7efbb91f3f8af
EMAIL_USER=abdussamad296@gmail.com
EMAIL_PASS=sjjl majc rdyk hmcz